<html>
  <head>
    <style>
            body {text-align:center;
            background-color:blue;
            background-size: 100%;
            color: yellow;
            font-family: Arial;
            }

            .paiva {
              width:  150px;
              border-radius: 150px;
              border: 200px solid white

              margin-top: 40px;
              margin-bottom: 10px;
            }
              .logo {
                width: 80px;
                margin-top: 40px;


              }
              h1 {
                margin-top: 0%;
                margin-bottom: 0%;
                font-size: 30px;
              }
              h2 {margin-top: 0%;
                margin-bottom: 30%;
                font-size: 22px;
                font-weight: normal
                }
                a { color: yellow;
                text-decoration: none;
                background:rgb(7, 7, 7)
                width: 200px;
                height: 35px;
                line-height: 35px;
                display: inline-block
                margin-bottom: 10px;
                border-radius:  20px;
      }
    </style>
    <title>Cosme Paiva</title>
  </head>
  <body>
    <img src="paiva.jpg" class="paiva" />
    <h1>Cosme Paiva</h1>
    <h2>Software Enginner</h2>
    <a href="http://google.com"> Fale comigo : )</a>
    <br />
    <a href="http://google.com"> Meu Linkedin</a>
    <br />

    <img src="driven.png" class="logo" />
  </body>
</html>
